{
  "Parameters": {

    "AvailabilityZone": {
      "Type": "AWS::EC2::AvailabilityZone::Name",
      "Default": "eu-central-1a"
    },

    "InstanceType": {
      "Type": "String",
      "Default": "t2.medium",
      "AllowedValues": [
        "t2.medium",
        "t2.large"
      ]
    },

    "KeyName": {
      "Description": "Name of an EC2 KeyPair to enable SSH access to the instance.",
      "Type": "AWS::EC2::KeyPair::KeyName",
      "ConstraintDescription": "must be the name of an existing EC2 KeyPair."
    },

    "SSHLocation": {
      "Description": "The IP address range that can be used to access the web server using SSH.",
      "Type": "String",
      "MinLength": "9",
      "MaxLength": "18",
      "Default": "0.0.0.0/0",
      "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
      "ConstraintDescription": "must be a valid IP CIDR range of the form x.x.x.x/x."
    }
  },

  "Resources": {

    "ElasticIP": {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "InstanceId" : {"Ref": "DockerHost"}
      }
    },

    "S3Bucket": {
      "Type" : "AWS::S3::Bucket",
      "Properties" : {
        "AccessControl" : "Private",
        "BucketName" : {
          "Fn::Join": [
            "-",
            [
              {"Ref": "AWS::Region"},
              {"Ref": "AWS::StackName"},
              "bucket"
            ]
          ]
        },
        "VersioningConfiguration": {"Status": "Enabled"}
      }
    },

    "IamRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": [ "s3.amazonaws.com", "s3.eu-central-1.amazonaws.com", "ec2.amazonaws.com" ]},
              "Action": [ "sts:AssumeRole" ]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version" : "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": "s3:*",
                  "Resource": { "Fn::Join" : ["", [ "arn:aws:s3:::", { "Ref" : "S3Bucket" } , "/*" ]] }
                }
              ]
            }
          }
        ]
      }
    },

    "DockerHost": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "IamInstanceProfile" : {"Ref" : "EC2InstanceProfile"},
        "InstanceType": {"Ref": "InstanceType"},
        "ImageId": "ami-597c8236",
        "KeyName": {
          "Ref": "KeyName"
        },
        "SecurityGroups": [ "docker-machine" ],
        "BlockDeviceMappings": [
          {
            "DeviceName": "/dev/sda1",
            "Ebs": {
              "VolumeType": "gp2",
              "VolumeSize": "16"
            }
          }
        ]
      }
    },

    "EC2InstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [{"Ref": "IamRole"}]
      }
    }
  },

  "Mappings": {
    "AWSInstanceType2Arch": {
      "t2.medium": {
        "Arch": "HVM64"
      }
    },
    "AWSRegionArch2AMI": {
      "eu-central-1": {
        "HVM64": "ami-a8221fb5"
      }
    }
  },

  "Outputs": {
    "BucketName": {
      "Value" : { "Ref" : "S3Bucket" }
    },
    "InstanceProfileName": {
      "Value" : { "Ref" : "EC2InstanceProfile" }
    },
    "URL": {
      "Value": {
        "Fn::Join": ["", ["http://", {"Fn::GetAtt": ["DockerHost", "PublicIp"]}]]
      }
    }
  }
}
